<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.paras.filehandling.MainActivity">


    <EditText
        android:id="@+id/username_ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="username"
        android:inputType="textCapWords"
        android:layout_above="@+id/password_ET"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp" />

    <EditText
        android:id="@+id/password_ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Save_Btn"
        android:layout_alignStart="@+id/username_ET"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/Save_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/password_ET"
        android:layout_centerVertical="true"
        android:onClick="save"
        android:text="Save"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/next_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="next"
        android:text="Next"
        android:textAllCaps="false"
        android:layout_below="@+id/password_ET"
        android:layout_alignEnd="@+id/password_ET" />
</RelativeLayout>
